# people

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/peopleregisted/: Application.java
src/main/java/br/com/peopleregisted/controller/: PessoaController.java
src/main/java/br/com/peopleregisted/model/: Pessoa.java  Usuario.java
src/main/java/br/com/peopleregisted/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/peopleregisted/security/: SecurityConfig.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/WEB-INF/: web.xml
src/others/: Dump20200226.sql  application.properties  schema.sql
