#server.port=9000

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:testdb

# -Usuário de acesso
spring.datasource.username=h2sa

# -Senha de acesso
spring.datasource.password=admin

# -Driver utilizado para conexão
spring.datasource.driverClassName=org.h2.Driver

# -Dialect utilizado para conexão
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -Utilizado para criar o banco 
spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-bean-definition-overriding = true
